# Compute paths
get_filename_component(CAFCore_CMAKE_DIR "${CMAKE_CURRENT_LIST_FILE}" PATH)
set(CAFCore_INCLUDE_DIRS "@CONF_INCLUDE_DIRS@")
set(CAFCore_LIBRARIES "@CONF_LIBRARIES@")
set(CAFCore_LIBRARY_DIRS "@CONF_LIBRARY_DIRS@")
